PUGS/1_LEVEL.pug
- snList = ["Facebook", "Twitter", "g+"]
- sectionsList = ["Section 1", "Section 2", "Section 3"]
- menuList = ["New Arrivals", sectionsList, "Custom PC", "Offers"]
- const nSections = 2
- ftLinksList = ["Return and Exchanges", "Terms Of Services", "Contact", "About"]


doctype html
html
	head
		meta(charset="UTF-8")
		title="Homapage"
	body
		header
			nav#top-nav
				a:img(alt="Logo")
				input(type="text")
				a(href="#")="Search"
				a(href="#")="Sign In / Register"
			nav#bottom-nav
				#socialNetworkIconBarTop
					each item in snList
						a(href="#")=item
			#menuBar
				ul#menuItemLvl1
					each item in menuList
						if(Array.isArray(item))
							li: a(href="#")="All Sections"
								ul#menuLvl2
									each item in sectionsList
										li#menuItemLvl2: a(href="#")=item
						else
							li: a(href="#")=item
				#div-cart: a(href="#")="Cart"
		div
			a(href='2nivel1.html')
				img(src='imnagen.jpg', width='178', height='180', alt='Primer Nivel')
			a(href='2nivel1.html')
				p Primer Nivel
		div
			a(href='2nivel2.html')
				img(src='imnagen.jpg', width='178', height='180', alt='Primer Nivel')
			a(href='2nivel2.html')
				p Primer Nivel		
		footer
			- for(var x = 0; x < 3; x++)
				.div-footer
					case x
						when 0
							each item in ftLinksList
								a(href="#")=item
						when 1
							#div-map
								a(href="#")="Company Info"
								a(href="#"): img(alt="Map Location")
							#socialNetworkIconBarBottom
								each item in snList
									a(href="#")=item
						when 2
							p="Lorem..."

1_LEVEL.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Homapage</title>
  </head>
  <body>
    <header>
      <nav id="top-nav">
        <a:img alt="Logo"></a:img>
        <input type="text"><a href="#">Search</a><a href="#">Sign In / Register</a>
      </nav>
      <nav id="bottom-nav">
        <div id="socialNetworkIconBarTop"><a href="#">Facebook</a><a href="#">Twitter</a><a href="#">g+</a>
        </div>
      </nav>
      <div id="menuBar">
        <ul id="menuItemLvl1">
          <li><a href="#">New Arrivals</a></li>
          <li><a href="#">All Sections
              <ul id="menuLvl2">
                <li id="menuItemLvl2"><a href="#">Section 1</a></li>
                <li id="menuItemLvl2"><a href="#">Section 2</a></li>
                <li id="menuItemLvl2"><a href="#">Section 3</a></li>
              </ul></a></li>
          <li><a href="#">Custom PC</a></li>
          <li><a href="#">Offers</a></li>
        </ul>
        <div id="div-cart"><a href="#">Cart</a></div>
      </div>
    </header>
    <div><a href="2nivel1.html"><img src="imnagen.jpg" width="178" height="180" alt="Primer Nivel"></a><a href="2nivel1.html">
        <p>Primer Nivel</p></a></div>
    <div><a href="2nivel2.html"><img src="imnagen.jpg" width="178" height="180" alt="Primer Nivel"></a><a href="2nivel2.html">
        <p>Primer Nivel		</p></a></div>
    <footer>
      <div class="div-footer"><a href="#">Return and Exchanges</a><a href="#">Terms Of Services</a><a href="#">Contact</a><a href="#">About</a>
      </div>
      <div class="div-footer">
        <div id="div-map"><a href="#">Company Info</a><a href="#"><img alt="Map Location"></a></div>
        <div id="socialNetworkIconBarBottom"><a href="#">Facebook</a><a href="#">Twitter</a><a href="#">g+</a>
        </div>
      </div>
      <div class="div-footer">
        <p>Lorem...</p>
      </div>
    </footer>
  </body>
</html>
