pugs/login.pug
doctype html
html
	head
		meta(charset='utf-8')
		title Sign-in/Sign-up
	body
		.cabecera
			a(href='index.html'): img(src='logo.jpg')
			.social
				a(href='twitter.com'): img(src='twitter.jpg')
				a(href='facebook.com'): img(src='facebook.jpg')
			
		.cuerpo
			.textoLogin
				h1 Sign-in/Sign-up
			.entrar
				form(id="form-login" action="" method="post")
					p
						label(for='user') Usuario
						input(type='text' name='usuario' id='user')
					p
						label(for='password') Password
						input(type='password' name='pass' id='password')
					p
						input(type='checkbox' id='recordarPass')
						label(for='recordarPass') Recordar contraseña

					input(type='submit' value='Entrar')
				
			.registro
				form(id="form-registro" action="" method="post")
					p
						label(for='newuser') Nombre Usuario
						input(type='text' name='usuario' id='newuser')
					p
						label(for='newPass') Password
						input(type='password' name='password' id='newPass')
					p
						label(for='newEmail') e-Mail
						input(type='text' name='email' id='newEmail')
					p
						input(type='checkbox' id='aceptar')
						label(for='aceptar') He leído y acepto la política de privacidad
						
					input(type='submit' value='Registrarse')
				
			p
			label(for='recuperacionPass') ¿Olvidó su contraseña?
			a(href='correoderecuperacion' id='recuperacionPass') Pulse aquí

login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sign-in/Sign-up</title>
  </head>
  <body>
    <div class="cabecera"><a href="index.html"><img src="logo.jpg"></a>
      <div class="social"><a href="twitter.com"><img src="twitter.jpg"></a><a href="facebook.com"><img src="facebook.jpg"></a></div>
    </div>
    <div class="cuerpo">
      <div class="textoLogin">
        <h1>Sign-in/Sign-up</h1>
      </div>
      <div class="entrar">
        <form id="form-login" action="" method="post">
          <p>
            <label for="user">Usuario</label>
            <input type="text" name="usuario" id="user">
          </p>
          <p>
            <label for="password">Password</label>
            <input type="password" name="pass" id="password">
          </p>
          <p>
            <input type="checkbox" id="recordarPass">
            <label for="recordarPass">Recordar contraseña</label>
          </p>
          <input type="submit" value="Entrar">
        </form>
      </div>
      <div class="registro">
        <form id="form-registro" action="" method="post">
          <p>
            <label for="newuser">Nombre Usuario</label>
            <input type="text" name="usuario" id="newuser">
          </p>
          <p>
            <label for="newPass">Password</label>
            <input type="password" name="password" id="newPass">
          </p>
          <p>
            <label for="newEmail">e-Mail</label>
            <input type="text" name="email" id="newEmail">
          </p>
          <p>
            <input type="checkbox" id="aceptar">
            <label for="aceptar">He leído y acepto la política de privacidad</label>
          </p>
          <input type="submit" value="Registrarse">
        </form>
      </div>
      <p></p>
      <label for="recuperacionPass">¿Olvidó su contraseña?</label><a href="correoderecuperacion" id="recuperacionPass">Pulse aquí</a>
    </div>
  </body>
</html>
